[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=all

[Alt%2BF1.10]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.11]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BD.12]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BE.1]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.2]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.3]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.4]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Control%2BF1.13]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.22]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF11.23]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.24]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF2.14]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.15]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.16]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF5.17]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.18]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF7.19]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF8.20]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF9.21]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Meta%2BReturn.35]
Comment=termite
Enabled=true
Exec=termite

[Meta%2BT.37]
Comment=urxvt
Enabled=true
Exec=urxvt

[Meta%2Bagrave.34]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2Bampersand.25]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2Bapostrophe.28]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2Bccedilla.33]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[Meta%2Beacute.26]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2Begrave.31]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2Bexclam.32]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2Bparenleft.29]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2Bquotedbl.27]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2Bsection.30]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Print.5]
Comment=screen shot
Enabled=true
Exec=lximage-qt, -s

[Shift%2BControl%2BF6.6]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.7]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[Shift%2BMeta%2BReturn.36]
Comment=thunar
Enabled=true
Exec=thunar

[XF86MonBrightnessDown.8]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.9]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i
