[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=all

[Alt%2BF1.1]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.2]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BD.3]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BE.4]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.5]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.6]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.7]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Control%2BF1.8]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.9]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF11.10]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.11]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF2.12]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.13]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.14]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF5.15]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.16]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF7.17]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF8.18]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF9.19]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Meta%2BF5.20]
Comment=meld
Enabled=true
Exec=meld

[Meta%2BReturn.21]
Comment=termite
Enabled=true
Exec=termite

[Meta%2BT.22]
Comment=urxvt
Enabled=true
Exec=urxvt

[Meta%2BX.23]
Comment=lxqt-leave
Enabled=true
Exec=lxqt-leave

[Meta%2Bagrave.24]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2Bampersand.25]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2Bapostrophe.26]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2Bccedilla.27]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[Meta%2Beacute.28]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2Begrave.29]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2Bexclam.30]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2Bparenleft.31]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2Bquotedbl.32]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2Bsection.33]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Print.34]
Comment=screen shot
Enabled=true
Exec=lximage-qt, -s

[Shift%2BControl%2BF6.35]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.36]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[Shift%2BMeta%2BD.37]
Comment=dmenu
Enabled=true
Exec=dmenu_run

[Shift%2BMeta%2BReturn.38]
Comment=thunar
Enabled=true
Exec=thunar

[XF86AudioLowerVolume.39]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.40]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.41]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[XF86MonBrightnessDown.42]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.43]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i
